<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="832.0" maxWidth="1280.0" minHeight="832.0" minWidth="1280.0" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="1280.0">
                     <children>
                        <Text layoutX="104.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyVoucher">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField layoutX="270.0" layoutY="34.0" prefHeight="42.0" prefWidth="550.0" promptText="   Search Voucher..." style="-fx-background-color: D7DCDC; -fx-background-radius: 40px;" />
                        <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="38.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo_MYvoucher.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="862.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@America-Flag-PNG-Pic.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="897.0" layoutY="35.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: transparant;" text="Eng(US)">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Eng(US)" />
                            <MenuItem mnemonicParsing="false" text="Indonesia" />
                              <MenuItem mnemonicParsing="false" text="Korea" />
                          </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <MenuButton layoutX="1144.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: transparant;" text="Joseph">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Profile" />
                              <MenuItem mnemonicParsing="false" text="History" />
                              <MenuItem mnemonicParsing="false" text="Log Out" />
                           </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1021.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@notif.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="1026.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparant;" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Voucher &quot;Mixue 6.6: Hadiah Nusantara&quot; akan segera berakhir, ayo segera gunakan!" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Voucher &quot;Mobile Legend: Bang-Bang collab w/ Indomaret&quot; akan segera berakhir, ayo segera gunakan!" />
                          </items>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1094.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Joseph_cr.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="1280.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="641.0" prefWidth="1180.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutY="103.0" prefHeight="597.0" prefWidth="1180.0" style="-fx-border-color: white;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="1146.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="55.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday 2, April" wrappingWidth="153.2421875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox layoutX="51.0" layoutY="39.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Superindo - Voucher Belanja Rp. 150.000" wrappingWidth="577.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="98.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mixue Welcoming Voucher Rp. 10.000" wrappingWidth="577.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Text layoutX="55.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday 3, April" wrappingWidth="222.2421875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox layoutX="51.0" layoutY="202.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d74a4a" height="47.0" stroke="#d74a4a" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cashback Rp50.000 untuk Pembelian Makanan di Restoran Suka Maknyus" wrappingWidth="717.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="261.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Diskon 25% untuk Layanan Spa di Salon Kecantikan Relax &amp; Rejuvenate" wrappingWidth="724.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="319.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Diskon 15% untuk Pembelian Perabotan Rumah Tangga di Toko Furnihome" wrappingWidth="754.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Text layoutX="55.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday 5, April" wrappingWidth="153.2421875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox layoutX="51.0" layoutY="420.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Promo Buy 1 Get 1 Gratis untuk Minuman di Kafe Kopi Kekinian" wrappingWidth="577.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Text layoutX="55.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday 6, April" wrappingWidth="153.2421875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox layoutX="51.0" layoutY="521.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d74a4a" height="47.0" stroke="#d74a4a" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Diskon 20% untuk Fashion Pria di Toko Moda Mania" wrappingWidth="577.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="580.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d74a4a" height="47.0" stroke="#d74a4a" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cashback 10% untuk Belanja Buku di Toko Baca Buku" wrappingWidth="828.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="638.0" prefHeight="23.0" prefWidth="1045.0" style="-fx-border-color: #D7DCDC;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607274" height="47.0" stroke="#607274" strokeType="INSIDE" width="30.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mixue Welcoming Voucher Rp. 10.000" wrappingWidth="577.2421875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-radius: 12px;" text=" Back" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="140.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" wrappingWidth="82.2421875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <MenuButton layoutX="36.0" layoutY="60.0" mnemonicParsing="false" style="-fx-background-color: white;" text="This Week">
              <items>
                  <MenuItem mnemonicParsing="false" text="This Week" />
                <MenuItem mnemonicParsing="false" text="This Month" />
                  <MenuItem mnemonicParsing="false" text="Last 3 Months" />
                  <MenuItem mnemonicParsing="false" text="Last 6 Months" />
                  <MenuItem mnemonicParsing="false" text="This Year" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="16.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Filter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
