<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="832.0" maxWidth="1280.0" minHeight="832.0" minWidth="1280.0" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="1280.0">
                     <children>
                        <Text layoutX="104.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyVoucher">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField layoutX="270.0" layoutY="34.0" prefHeight="42.0" prefWidth="550.0" promptText="   Search Voucher..." style="-fx-background-color: D7DCDC; -fx-background-radius: 40px;" />
                        <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="38.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo_MYvoucher.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="862.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@America-Flag-PNG-Pic.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="897.0" layoutY="35.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: transparant;" text="Eng(US)">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Eng(US)" />
                            <MenuItem mnemonicParsing="false" text="Indonesia" />
                              <MenuItem mnemonicParsing="false" text="Korea" />
                          </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <MenuButton layoutX="1144.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: transparant;" text="Joseph">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Profile" />
                              <MenuItem mnemonicParsing="false" text="History" />
                              <MenuItem mnemonicParsing="false" text="Log Out" />
                           </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1021.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@notif.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="1026.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparant;">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Voucher &quot;Mixue 6.6: Hadiah Nusantara&quot; akan segera berakhir, ayo segera gunakan!" />
                            <MenuItem mnemonicParsing="false" text="Voucher &quot;Mobile Legend: Bang-Bang collab w/ Indomaret&quot; akan segera berakhir, ayo segera gunakan!" />
                          </items>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1094.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Joseph_cr.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="50.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" style="-fx-background-radius: 12px;" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField layoutX="50.0" layoutY="140.0" prefHeight="45.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" text="Indomaret: [I] Voucher New Reguler Rp. 15.000">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextArea layoutX="50.0" layoutY="445.0" prefHeight="125.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-radius: 8px; -fx-border-color: #B0B8BA;" text="ingat! [I] Voucher Indomaret hanya berlaku jika voucher dalam kondisi baik">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <DatePicker layoutX="50.0" layoutY="370.0" prefHeight="45.0" promptText="17/01/2024" showWeekNumbers="true" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" />
            <DatePicker layoutX="250.0" layoutY="370.0" prefHeight="45.0" promptText="15/04/2024" showWeekNumbers="true" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="630.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@v1.png" />
               </image>
            </ImageView>
            <Text fill="#607274" layoutX="52.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Details">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <MenuButton layoutX="50.0" layoutY="217.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" text="Discount">
              <items>
                <MenuItem mnemonicParsing="false" text="Discount" />
                <MenuItem mnemonicParsing="false" text="Cash Back" />
                  <MenuItem mnemonicParsing="false" text="Promo" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
            </MenuButton>
            <Text fill="#607274" layoutX="51.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <MenuButton layoutX="50.0" layoutY="294.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" text="Rp">
               <items>
                  <MenuItem mnemonicParsing="false" text="Rp" />
                  <MenuItem mnemonicParsing="false" text="USD" />
                  <MenuItem mnemonicParsing="false" text="\%" />
               </items>
               <font>
                  <Font size="16.0" />
               </font>
            </MenuButton>
            <Text fill="#607274" layoutX="51.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount detail">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField layoutX="145.0" layoutY="294.0" prefHeight="45.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" text="15000">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fill="#607274" layoutX="51.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valid Period">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#607274" layoutX="230.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="680.0" layoutY="595.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 12px;" text="Save">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="519.0" layoutY="595.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 12px;" text="Delete" textFill="#dd2f2f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="775.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-radius: 8px;" text="Edit" textFill="#607274">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#607274" layoutX="51.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
