<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="702.0" maxWidth="1080.0" minHeight="702.0" minWidth="1080.0" prefHeight="702.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sqlitebaru.Halaman_CreateAccController">
   <center>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Foto\Logo\logo_MYvoucher.png" />
               </image>
            </ImageView>
            <HBox layoutX="190.0" layoutY="90.0" prefHeight="490.0" prefWidth="600.0" style="-fx-border-color: D9D9D9; -fx-border-radius: 24px;">
               <children>
                  <AnchorPane prefHeight="555.0" prefWidth="598.0">
                     <children>
                        <Text fill="#607274" layoutX="201.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="idFirstName" layoutX="36.0" layoutY="89.0" prefHeight="35.0" prefWidth="251.0" promptText="First Name" style="-fx-border-color: #C9C9C9; -fx-border-width: 1px; -fx-border-radius: 12px; -fx-font-family: Roboto; -fx-background-color: transparant;" />
                        <Text fill="#607274" layoutX="36.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="idLastName" layoutX="313.0" layoutY="89.0" prefHeight="35.0" prefWidth="251.0" promptText="Last Name" style="-fx-border-color: #C9C9C9; -fx-border-width: 1px; -fx-border-radius: 12px; -fx-font-family: Roboto; -fx-background-color: transparant;" />
                        <Text fill="#607274" layoutX="313.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="idEmail" layoutX="35.0" layoutY="155.0" prefHeight="35.0" prefWidth="528.0" promptText="Email" style="-fx-border-color: #C9C9C9; -fx-border-width: 1px; -fx-border-radius: 12px; -fx-font-family: Roboto; -fx-background-color: transparant;" />
                        <Text fill="#607274" layoutX="35.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="IdPass1" layoutX="35.0" layoutY="222.0" prefHeight="35.0" prefWidth="528.0" promptText="Password" style="-fx-border-color: #C9C9C9; -fx-border-width: 1px; -fx-border-radius: 12px; -fx-background-color: transparant;" />
                        <Text fill="#607274" layoutX="35.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="idPass2" layoutX="35.0" layoutY="290.0" prefHeight="35.0" prefWidth="528.0" promptText="Confirm Password" style="-fx-border-color: #C9C9C9; -fx-border-width: 1px; -fx-border-radius: 12px; -fx-background-color: transparant;" />
                        <Text fill="#607274" layoutX="35.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="idBtnCreateAcc" graphicTextGap="1.0" layoutX="35.0" layoutY="346.0" mnemonicParsing="false" onAction="#onBtnCreateAccClick" prefHeight="45.0" prefWidth="528.0" style="-fx-background-radius: 40px;" text="Create an account" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Text layoutX="111.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By continuing, you agree to the">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="idToU1" layoutX="302.0" layoutY="403.0" onAction="#onidToUClick" text="Terms of use" textFill="#607274">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="idPP1" layoutX="417.0" layoutY="402.0" onAction="#onPPClick" text="Privacy Policy" textFill="#607274">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="idHLLogin" layoutX="514.0" layoutY="441.0" onAction="#onHLLoginClick" text="Log in" textFill="#607274">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Text layoutX="356.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?  ">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="394.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="1440.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="55.0" prefWidth="1052.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="idHelpC" layoutX="442.0" layoutY="17.0" onAction="#onidHelpClick" text="Help Center" textFill="#607274">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="idToS2" layoutX="547.0" layoutY="17.0" onAction="#onidToUClick2" text="Terms of Use" textFill="#607274">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="idPP2" layoutX="657.0" layoutY="17.0" onAction="#onPPClick2" text="Privacy Policy" textFill="#607274">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Hyperlink>
            <Line endX="1080.0" stroke="#d9d9d9" />
            <Hyperlink fx:id="idHLAboutUs" layoutX="341.0" layoutY="17.0" onAction="#onHLAboutUsClick" text="About Us" textFill="#607274">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
