<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#889597" layoutX="221.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are 4th semester students who are developing a Voucher recording application for the final project of the RPLBO course. MY Voucher is an application used to record vouchers owned by users to make it easier for users to store the voucher data they have." textAlignment="CENTER" wrappingWidth="500.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#6b6b6b" layoutX="157.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- copyright 2024" textAlignment="CENTER" wrappingWidth="285.69140625">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#6b6b6b" layoutX="111.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-71220821 Stefani Hartanto - 71220834 Caesar Tresna Andika- -71220869 Nicholas Dwinata - 71220937 Stefanus Daud Dwi Haressa-" textAlignment="CENTER" wrappingWidth="378.0" />
      <ImageView fx:id="imgvFoto" fitHeight="75.0" fitWidth="75.0" layoutX="262.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Foto/Logo/logo_MYvoucher.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
