<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="832.0" maxWidth="1280.0" minHeight="832.0" minWidth="1280.0" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sqlitebaru.EditVoucherController">
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="1280.0">
                     <children>
                        <Text layoutX="104.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyVoucher">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="38.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Foto/Logo/logo_MYvoucher.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="862.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Foto/Logo/America-Flag-PNG-Pic.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="897.0" layoutY="35.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: transparant;" text="Eng(US)">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Eng(US)" />
                            <MenuItem mnemonicParsing="false" text="Indonesia" />
                              <MenuItem mnemonicParsing="false" text="Korea" />
                          </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <MenuButton layoutX="1144.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: transparant;" text="User">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Profile" />
                              <MenuItem mnemonicParsing="false" text="History" />
                              <MenuItem mnemonicParsing="false" text="Log Out" />
                           </items>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1021.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Foto/Logo/notif.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="1026.0" layoutY="28.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparant;">
                          <items>
                            <MenuItem fx:id="goToNotif" mnemonicParsing="false" onAction="#btngoToNotif" text="Notification Page" />
                          </items>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MenuButton>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1094.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Foto\Logo\User_Icon.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonBack" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnback" prefHeight="39.0" prefWidth="100.0" style="-fx-background-radius: 12px;" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Foto/Logo/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="inputTitle" layoutX="50.0" layoutY="140.0" prefHeight="45.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextArea fx:id="inputDescription" layoutX="50.0" layoutY="445.0" prefHeight="125.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-radius: 8px; -fx-border-color: #B0B8BA;">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <DatePicker fx:id="inputValidDate" layoutX="50.0" layoutY="370.0" prefHeight="45.0" showWeekNumbers="true" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" />
            <DatePicker fx:id="inputExpiredDate" layoutX="250.0" layoutY="370.0" prefHeight="45.0" showWeekNumbers="true" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;" />
            <Text fill="#607274" layoutX="52.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Details">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <MenuButton fx:id="inputType" layoutX="50.0" layoutY="217.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;">
              <items>
                <MenuItem mnemonicParsing="false" text="Discount" />
                <MenuItem mnemonicParsing="false" text="Cash Back" />
                  <MenuItem mnemonicParsing="false" text="Promo" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
            </MenuButton>
            <Text fill="#607274" layoutX="51.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#607274" layoutX="51.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount detail">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="inputDiscount" layoutX="52.0" layoutY="300.0" prefHeight="45.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fill="#607274" layoutX="50.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valid Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#607274" layoutX="230.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="buttonDelete" layoutX="630.0" layoutY="525.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 12px;" text="Delete" textFill="#e11919">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#607274" layoutX="51.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#607274" layoutX="250.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expired Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="buttonSave" layoutX="630.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 12px;" text="Save">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#607274" layoutX="261.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="InputCompany" layoutX="261.0" layoutY="217.0" prefHeight="45.0" prefWidth="340.0" style="-fx-background-color: white; -fx-border-color: #B0B8BA; -fx-border-radius: 8px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
